<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Pizza Mi Taco - Contacto">
  <meta name="description" content="Servicio de catering personalizado, mas de 6 años de experiencia. Pizzas, Pernil , Pasta y mas. Contactenos">
  <meta name="keywords" content="pizza lanus contacto, catering lanus , pasta contacto lanus , lunch , comidas lanus , servicio , pizza party lanus , pernil party , pasta party , mozos , postres, menus pizza, lanus, valentin alsina pizza">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
  <link rel="icon" href="./images/pizza-icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Contacto - Pizzá Mi Taco</title>
</head>
<body>
  <header class="fondo--header--contacto">
    <nav class="nav--contenedor--flex flex--550px">
      
      <section class="nav--logo">
        <a class="navbar-brand" href="index.html"><img class="logo-pizzeria" src="./images/logo-pizzeria.jpeg" alt="PizzeriaMitaco"></a>
        <h1 class="font--aclonica title-weight  color-redtomato text-focus-in">COCINA & CATERING</h1>
      </section>
      <section class="header__nav">
        <label for="btn-hamburguesa" class="header__label">
          <img src="./images/barra-de-menus.png" alt="menu hanburguesa" class="header__imagen__hamburguesa">
        </label>
        <input type="checkbox" id="btn-hamburguesa" class="header__hamburguesa">   
            <ul class="header__nav__lista ">
              
                <li class="d-flex">
                  <a class="nav--weight color-redtomato" aria-current="page" href="./index.html">Inicio</a>
                  <img src="./images/pagina-de-inicio.png" class="tamaño-img-nav-sub" alt="tomato">
                  
                  
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav--weight color-redtomato" href="./menus.html" role="button"  aria-expanded="false">
                    Nuestros Menús
                  </a>
                  <img src="./images/nuestros-menus.png" class="tamaño-img-nav-sub" alt="aceituna">
                  
                </li>
                <li class="nav-item">
                  <a href="./nosotros.html" class="nav--weight color-redtomato">Acerca de Nosotros</a>
                  <img src="./images/informacion.png" class="tamaño-img-nav-sub" alt="cheese slice">
                </li>
                <li class="nav-item">
                  <a href="./contacto.html">
                    <button class="header-nav-boton nav--weight color-button-menus bg-color-redtomato">Contacto</button>
                    </a>
                </li>
              </ul>
                
            </ul>
    
        </section>
      </nav>
      <section class="main-menus--titulo--descripcion main-menus--titulo--descripcion--contacto d-flex flex-column align-items-center">
        <div class="contenedor--titulo--descripcion">
          <img src="./images/receptor.png" class="minipizza-icono-tamaño img-rotate" alt="pizzita pizza mi taco">
          <h1 class="main-titulo-principal color--olive fade-in-bottom">¡Contactate con nosotros!</h1>
          <p class="main-menus-parrafo bg-color-white-transparent animate__animated animate__fadeInRight">
            Dejanos tu <span class="color-redtomato"> nombre, mail y mensaje</span>  para contratar alguno de nuestros servicios, ademas podes escribirnos al mail o contactarnos
            por nuestro Instagram, Facebook o hablarnos directamente a nuestro Whatsapp.
          </p>
        </div>
        <div class="d-flex flex-column align-items-center contenedor--contacto--telefono">
          <h3 class="animate__animated animate__fadeInLeft">¿Alguna pregunta? Hablanos!</h3> 
          <h4 class="animate__animated animate__fadeInRight">+54 911-4438-4852</h4>
        </div>
        
    </section>
  </header>
    <section class="bg--main--footer">
      <main class="main--contacto">
        <h2>Contacto</h2>
        <form action="https://formspree.io/f/mbjeodyd" method="POST" class="formulario">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" name="nombre" id="floatingInputDisabled" required placeholder="name@example.com">
            <label for="floatingInputDisabled">Nombre</label>
          </div>
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInputDisabled" name="correo" required placeholder="name@example.com">
            <label for="floatingInputDisabled">Mail</label>
          </div>
          <div class="form-floating mb-3">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" required name="mensaje" maxlength="600" style="height: 100px"></textarea>
            <label for="floatingTextarea2Disabled">Consulta</label>
          </div>
          <input type="submit" value="ENVIAR">
        </form>
        <section class="main--mapa margin--top--3rem">
          <h5>
            Donde Estamos (solo para retiro)
          </h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.058643920026!2d-58.38074458425046!3d-34.7037007703032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd2e61c2a2ed%3A0xa848a3e0cc9f8d09!2sPichincha%201533%2C%20B1820%20Lan%C3%BAs%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1677038867872!5m2!1ses!2sar"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      </main>
      
      <footer>
        <section class="footer-contenedor">
          <img src="./images/logo-pizzeria.jpeg" class="logo-pizzeria--tamaño border--radius--50" alt="pizza mi taco"> 
          
            
              
              <a href="https://www.instagram.com/pizzamitaco/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="footer-redes-img--tamaño" src="./images/instagram.png" alt="instagram pizza mi taco"></a>
              <a href="https://www.facebook.com/pizzamitaco/" target="_blank"><img class="footer-redes-img--tamaño" src="./images/facebook.png" alt="facebook pizza mi taco"></a>
        </section>
        
        <div class="footer-contenedor-contacto">
          <div class="d-flex  tamaño--contacto--redes">
            <img src="./images/llamada.png" class="mail-img-tamaño" alt="telefono pizza mi taco">
            <p class="color--white font--weight--200">Atencion telefonica : 11-4438-4852</p>
          </div>
          
          <div class="tamaño--contacto--redes">
            <img src="./images/mapa.png" class="mail-img-tamaño" alt="marcador posicion pizza mi taco">
            <p class="color--white font--weight--200">Pichincha 1533, B1820 Lanús</p>
          </div>
          
          <div class="tamaño--contacto--redes">
            
            <img src="./images/mail-png.png" class="mail-img-tamaño" alt="mail pizza mi taco">
            <p class="font--weight--200 color--white">pizzamitaco@gmail.com</p>
          </div>
        </div>
        <section class="d-flex align-items-center flex-column justify-content-center height--trademark">
          <p class="trademark-estilo color--black">© 2023 All Rights Reserved - Pizzá Mi Taco</p>
          <p class="estilo--marca color--black"><a href="https://www.linkedin.com/in/martin-santillan-b01bab245/" target="_blank">Made by santillanMartin ©</a></p>
        </section>
        <a href="https://api.whatsapp.com/send?phone=5491144384852&text=!Hola,estoy interesado en adquirir sus servicios!" target="_blank"><img src="./images/whatsapp.svg" class="logo-whatsapp" alt="whatsapp-logo" id="boton-whatsapp"></a>
      </footer>
    </section>
    
    
    
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>