<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>PizzáMiTaco</title>
    <meta name="title" content="Pizza Mi Taco - Lanus">
    <meta name="description" content="Servicio de catering personalizado, mas de 6 años de experiencia. Pizzas, Pernil , Pasta y mas.">
    <meta name="keywords" content="pizza, catering , pasta , lunch , comidas , servicio , pizza party , pernil party , pasta party , mozos , postres">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">
    <link rel="icon" href="./images/pizza-icon.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body class="fondo--index">
    
    <nav class="nav--contenedor--flex flex--550px nav-background-inicio">
      
        <section class="nav--logo color-white">
          <a class="navbar-brand" href="index.html"><img class="logo-pizzeria" src="./images/logo-pizzeria.jpeg" alt="PizzeriaMitaco"></a>
          <h1 class="font--aclonica title-weight color-redtomato text-focus-in">COCINA & CATERING</h1>
        </section>
        <section class="header__nav">
          <label for="btn-hamburguesa" class="header__label">
            <img src="./images/hamburguesa-blanco.png" alt="menu hanburguesa" class="header__imagen__hamburguesa">
          </label>
          <input type="checkbox" id="btn-hamburguesa" class="header__hamburguesa">   
              <ul class="header__nav__lista">
                
                  <li>
                    <a class="nav--weight" aria-current="page" href="./index.html">Inicio</a>
                    <img src="./images/pagina-de-inicio.png" class="tamaño-img-nav-sub" alt="tomato">
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav--weight" href="./menus.html" role="button"  aria-expanded="false">
                      Nuestros Menus
                    </a>
                    <img src="./images/nuestros-menus.png" class="tamaño-img-nav-sub" alt="aceituna">
                    
                  </li>
                  <li class="nav-item">
                    <a href="./nosotros.html" class="nav--weight">Acerca de Nosotros</a>
                    <img src="./images/informacion.png" class="tamaño-img-nav-sub" alt="cheese slice">
                  </li>
                  <li class="nav-item">
                    <a href="./contacto.html">
                    <button class="header-nav-boton nav--weight color-button-menus bg-color-redtomato">Contacto</button>
                    </a>
                  </li>
                </ul>
                  
              </ul>
      
          </section>
        
        
      
      
    </nav>
    <main class="main-inicio">
      <section class="main--contenedor">
          <div class="main--contenedor--titulo-img d-flex align-items-center main-from-below">
            <h2 class="titulo-logo--estilo fade-in-bottom">
              Pizzá <span class=" titulo-logo--estilo titulo-logo--estilo--color">Mi Taco</span>
              </h2>
              <div class="main--estilo--imagen--start ">
                <img class="tamaño-imagen--porcion" src="./images/minipizzas.png" alt="porcion pizza">
              </div>
              
          </div>
          
            <div class="main--contenedor--texto-img d-flex align-items-center animate__animated animate__fadeInRight">
              <div class="main--estilo--imagen ">
                <img class="tamaño-imagen--porcion--rotacion " src="./images/minipizzas.png" alt="porcion pizza">
              </div>
              
              <p class="parrafo-estilo">
                Bienvenidos a <span class="color--cream neon">Pizzá Mi Taco</span> , un servicio de catering con 6 años de experiencia, donde ofrecemos una amplia selección de opciones de 
                menú para todo tipo de eventos y ocasiones especiales.
                También ofrecemos servicios personalizados de acuerdo a tus necesidades.
                Atendido por sus dueños.

                </p>
                
                
            </div>
            
      
          </section>
      
      
    </main>
    <a href="https://api.whatsapp.com/send?phone=5491144384852&text=!Hola,estoy interesado en adquirir sus servicios!" target="_blank"><img src="./images/whatsapp.svg" class="logo-whatsapp" alt="whatsapp-logo" id="boton-whatsapp"></a>

    <!--<section class="prefooter">
      <p>!Elegi el medio de pago que mas te convenga¡</p>
      <div>
        <ul class="prefooter-lista">
          <li><img src="./images/dinero-en-efectivo.png" class="prefooter--tamaño--logos" alt="efectivo pizza mi taco"></li>
          <li><img src="./images/mercadopago.png" class="prefooter--tamaño--logos" alt="mercadopago pizza mi taco"></li>
          <li><img src="./images/transferencia.png" class="prefooter--tamaño--logos" alt="transferencia pizza mi taco"></li>
          <li><img src="./images/visa.png" class="prefooter--tamaño--logos" alt="visa pizza mi taco"></li>
        </ul>
      </div>
    </section>-->
    <footer>
      <section class="footer-contenedor">
        <img src="./images/logo-pizzeria.jpeg" class="logo-pizzeria--tamaño border--radius--50" alt="pizza mi taco"> 
        
          
            
            <a href="https://www.instagram.com/pizzamitaco/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="footer-redes-img--tamaño" src="./images/instagram.png" alt="instagram pizza mi taco"></a>
            <a href="https://www.facebook.com/pizzamitaco/" target="_blank"><img class="footer-redes-img--tamaño" src="./images/facebook.png" alt="facebook pizza mi taco"></a>
      </section>
      
      <div class="footer-contenedor-contacto">
        <div class="d-flex  tamaño--contacto--redes">
          <img src="./images/llamada.png" class="mail-img-tamaño" alt="telefono pizza mi taco">
          <p class="color--white font--weight--200">Atencion telefonica : 11-4438-4852</p>
        </div>
        
        <div class="tamaño--contacto--redes">
          <img src="./images/mapa.png" class="mail-img-tamaño" alt="marcador posicion pizza mi taco">
          <p class="color--white font--weight--200">Pichincha 1533, B1820 Lanús</p>
        </div>
        
        <div class="tamaño--contacto--redes">
          
          <img src="./images/mail-png.png" class="mail-img-tamaño" alt="mail pizza mi taco">
          <p class="font--weight--200 color--white">pizzamitaco@gmail.com</p>
        </div>
      </div>
      <section class="d-flex align-items-center flex-column justify-content-center height--trademark">
        <p class="trademark-estilo color--black">© 2023 All Rights Reserved - Pizzá Mi Taco</p>
        <p class="estilo--marca color--black"><a href="https://www.linkedin.com/in/martin-santillan-b01bab245/" target="_blank">Made by santillanMartin ©</a></p>
      </section>
    </footer>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
  </body>
</html>