<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Pizza Mi Taco - Menus">
    <meta name="description" content="Servicio de catering personalizado, mas de 6 años de experiencia. Pizzas, Pernil , Pasta y mas.">
    <meta name="keywords" content="pizza, catering lanus , pasta , lunch , comidas , servicio , pizza party , pernil party , pasta party , mozos , postres, menus pizza, lanus, valentin alsina pizza">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Spanish">
    <title>Nuestros Menus - Pizzá Mi Taco</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="icon" href="./images/pizza-icon.ico">

</head>
<body class="background-menus">
  <header class="fondo--header">
    <nav class="nav--contenedor--flex flex--550px">
      
      <section class="nav--logo">
        <a class="navbar-brand" href="index.html"><img class="logo-pizzeria" src="./images/logo-pizzeria.jpeg" alt="PizzeriaMitaco"></a>
        <h1 class="font--aclonica title-weight  color-redtomato text-focus-in">COCINA & CATERING</h1>
      </section>
      <section class="header__nav">
        <label for="btn-hamburguesa" class="header__label">
          <img src="./images/barra-de-menus.png" alt="menu hanburguesa" class="header__imagen__hamburguesa">
        </label>
        <input type="checkbox" id="btn-hamburguesa" class="header__hamburguesa">   
            <ul class="header__nav__lista ">
              
                <li class="d-flex">
                  <a class="nav--weight color-redtomato" aria-current="page" href="./index.html">Inicio</a>
                  <img src="./images/pagina-de-inicio.png" class="tamaño-img-nav-sub" alt="tomato">
                  
                  
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav--weight color-redtomato" href="./menus.html" role="button"  aria-expanded="false">
                    Nuestros Menús
                  </a>
                  <img src="./images/nuestros-menus.png" class="tamaño-img-nav-sub" alt="aceituna">
                  
                </li>
                <li class="nav-item">
                  <a href="./nosotros.html" class="nav--weight color-redtomato">Acerca de Nosotros</a>
                  <img src="./images/informacion.png" class="tamaño-img-nav-sub" alt="cheese slice">
                </li>
                <li class="nav-item">
                  <a href="./contacto.html">
                    <button class="header-nav-boton nav--weight color-button-menus bg-color-redtomato">Contacto</button>
                    </a>
                </li>
              </ul>
                
            </ul>
    
        </section>
      </nav>
      <section class="main-menus--titulo--descripcion">
        <div class="contenedor--titulo--descripcion">
          <img src="./images/pizzita-icon.png" class="minipizza-icono-tamaño" alt="pizzita pizza mi taco">
          <h1 class="main-titulo-principal color--olive fade-in-bottom">¿Qué ofrecemos?</h1>
          <p class="main-menus-parrafo bg-color-white-transparent animate__animated animate__fadeInRight">En <span class="color-redtomato">Pizzá Mi Taco</span>  brindamos servicio para eventos formales como informales, 
            aqui encontraran entre las opciones de menús:<span class="color-redtomato"> Pizza Party, Pernil Party & Pasta Party.</span>
            Ademas ofrecemos servicio <span class="color-redtomato">puerta a puerta</span>, que puede incluir si lo desea tanto mozos y cocineros por
            un costo adicional.
          </p>
        </div>   
    </section>
  </header>  
  
          <main class="main-menus">

           
            
             
            <section class="subtitulo-menus-descripcion">
              <div class="linea-divisora"></div>
              <section class="carrusel--nosotros margin--top--3rem">
                <div class="carrusel--items" id="items">
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/pernil.jpg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/salsas.jpeg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/pizza-rucula.jpg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/arrollados.jpg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/pernil-2.jpeg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/pizza-tomate.webp" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/servicio-mozos.jpeg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/mesa.jpg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/pizza-panceta.jpg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/pizza-cebolla.jpeg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/pizza-queso.jpeg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                  <div class="carrusel--item">
                    <div class="carrusel--item--img">
                      <img src="./images/comidas/pizza-tomate.jpeg" alt="equipo pizza mi taco">
                    </div>
                    
                  </div>
                </div>
              </section>
              
              <div class="contenedor--iconomenu-titulo">
                
                <img src="./images/menu-icon.png" class="menu-icono-tamaño" alt="menu pizza mi taco">
                <h2 class="main-titulo-principal margin--top--bottom">Menús</h2>
              </div>
              
              <p class="main-menus-parrafo-opciones width--parrafo">Estas son las distintas opciones que tenemos disponibles para ofrecerte<p>
            </section>
            
            <section class="main-menus-interactivos">
  
              <button id="boton-menu-pizza" class="boton-menus-estilo">Pizza Party</button>
              <button id="boton-menu-pernil" class="boton-menus-estilo">Pernil Party</button>
              <button id="boton-menu-pasta" class="boton-menus-estilo">Pasta Party</button>
              <button id="boton-menu-puerta" class="boton-menus-estilo">Puerta a Puerta</button>
            </section>
            <section class="margin-top-menus-pizzaparty" id="mostrar-display-pizza-block">
              <section class="mostrar-menu-pizzas-titulos" id="seccion--pizzaparty">
                <div class="creador-bordes-titulo"><h2 class="weight-opciones-pizzaparty width--500px">Podes elegir entre estas diferentes opciones</h2></div>
                
              </section>
              
              <section class="mostrar-menu-pizzas-titulos d-flex-direction-column">
                <div class="creador-bordes-titulo flex-column height--titulos--precios">
                  <h3 class="opciones-menus-precio">1- Como en casa</h3>
                  <h4 class="precio-pizzaparty">$2000 Por Adulto</h4>
                </div>
                <div class="creador-bordes-titulo flex-column height--titulos--precios">
                  <h3 class="opciones-menus-precio">2- Pizzá Mi Taco</h3>
                  <h4 class="precio-pizzaparty">$2200 Por Adulto</h4>
                </div>
                <div class="creador-bordes-titulo flex-column height--titulos--precios">
                  <h4 class="opciones-menus-precio">3- Premium</h3>
                  <h3 class="precio-pizzaparty">$2500 Por Adulto</h4>
                </div>
              </section>
              
              <section class="background-pizzaparty color--white weight-opciones-pizzaparty height-parrafo-pizzaParty--contenedor">
                <section class="height-parrafo-pizzaParty">
                  <div class="d-flex flex-column height-parrafo-pizzaParty">
                    <div class="d-flex flex-column align-items-center justify-content-evenly height--titulo--entrada">
                      <h4 class="font--titulo-incluir">1-Incluye :</h4>
                      <h4 class="color--olive font--aclonica font--size--normal">Entrada</h4>
                      <p class="parrafo--entrada">Pan casero, berenjenas al escabeche y tomates en conserva</p>
                    </div>
                    
                    <div class=" height-parrafo-pizzaParty-sabores d-flex align-items-center flex-column">
                      <div class="d-flex align-items-center justify-content-center height--pizza--principal">
                        <h4 class="color--olive font--aclonica font--size--normal">Principal</h4>
                        <img src="./images/pizza-icon.ico" class="tamaño-img-comida-niños" alt="pizza principal">
                      </div>
                      <h5 class="subtitulo--gustos">Incluye estos gustos :</h5>
                      <ul class="list-style-none d-flex flex-column justify-content-around height--lista--sabores background--cadapizza font--montserrat">
                        
                        <li>Muzzarella, aceitunas verdes y orégano</li>
                        <li>Fugazza</li>
                        <li>Napolitana con tomates cubeteados, o cherry con ajos picados en conserva con pimienta blanca en grano</li>
                        <li>Huevo duro y muzzarella</li>
                        <li>Salchicha y muzzarella</li>
                        <li>Jamón y huevo duro</li>
                        <li>Calabresa: salame y muzzarella</li>
                        <li>Jamón y morrones</li>
                      </ul>
                    </div>
                  </div>
                  <div class="d-flex flex-column height-parrafo-pizzaParty">
                    <div class="d-flex flex-column align-items-center justify-content-evenly height--titulo--entrada">
                      <h4 class="font--titulo-incluir">2-Incluye :</h4>
                      <h4 class="color--olive font--aclonica font--size--normal">Entrada</h4>
                      <p class="parrafo--entrada">Pan casero relleno y brusquettas de distintos sabores</p>
                    </div>
                    
                    <div class=" height-parrafo-pizzaParty-sabores d-flex align-items-center flex-column">
                      <div class="d-flex align-items-center justify-content-center height--pizza--principal">
                        <h4 class="color--olive font--aclonica font--size--normal">Principal</h4>
                        <img src="./images/pizza-icon.ico" class="tamaño-img-comida-niños" alt="pizza principal">
                      </div>
                      <h5 class="subtitulo--gustos">Todos los gustos del menu anterior más estos :</h5>
                      <ul class="list-style-none d-flex flex-column justify-content-around height--lista--sabores background--cadapizza font--montserrat">
                        
                        <li>Fugazzeta rellena de jamón y muzzarella</li>
                        <li>Jamón crudo, rúcula y parmesano</li>
                        <li>Especial de verduras salteadas en oliva con muzzarella</li>
                        <li>Panceta y huevo frito</li>
                        <li>Capresse: muzzarella, albahaca y cherry</li>
                       
                      </ul>
                    </div>
                  </div>
                  
                  <div class="d-flex flex-column height-parrafo-pizzaParty">
                    <div class="d-flex flex-column align-items-center justify-content-evenly height--titulo--entrada">
                      <h4 class="font--titulo-incluir">3-Incluye :</h4>
                      <h4 class="color--olive font--aclonica font--size--normal">Entrada</h4>
                      <p class="parrafo--entrada">Pan casero saborizado, brusquettas de distintos sabores, empanadas de jamón y queso, de calabaza, cebolla caramelizada y queso crema</p>
                    </div>
                    
                    <div class=" height-parrafo-pizzaParty-sabores d-flex align-items-center flex-column">
                      <div class="d-flex align-items-center justify-content-center height--pizza--principal">
                        <h4 class="color--olive font--aclonica font--size--normal">Principal</h4>
                        <img src="./images/pizza-icon.ico" class="tamaño-img-comida-niños" alt="pizza principal">
                      </div>
                      <h5 class="subtitulo--gustos">Todos los gustos del menu anterior más estos :</h5>
                      <ul class="list-style-none d-flex flex-column justify-content-around height--lista--sabores background--cadapizza font--montserrat">
                        
                        <li>Roquefort y muzzarella</li>
                        <li>Anchoas y muzzarella</li>
                        <li>Palmitos y salsa golf</li>
                        
                        
                      </ul>
                    </div>
                  </div>
                </section>
                <section class="d-flex flex-column align-items-center contenedor--postre">
                  <h4 class="color--olive font--aclonica font--size--normal">Adicional postre</h4>
                  
                  <div class="d-flex flex-column align-items-center">
                    <div class="height--postres">
                        <p class="font--montserrat font--size--small color--cream width--90percent">Helado $250 por persona</p>               
                        <img src="./images/copa-de-helado.png" class="tamaño-img-comida-niños" alt="helado pizza mi taco">
                    </div>
                    
                      <div class="height--postres">
                        <p class="font--montserrat font--size--small color--cream width--90percent">Copa chocolina $350 por persona</p>
                      <img src="./images/helado.png" class="tamaño-img-comida-niños" alt="helado pizza mi taco">
                      </div>
                      
                  </div>
                  
                </section>
                
              </section>
              
              
              <section class="mostrar-menu-pizzas-titulos d-flex-justify-center">
                <p class="parrafo-disclaimer ">*En el caso de que algún comensal sea celíaco, es necesario que nos informen con anticipación para poder llevar su entrada y pizzas libre de gluten.<br> 
                Ademas Contamos con opción vegana. Duración del servicio 3hs aproximadamente (Se va una hs antes a preparar todo).
                El servicio incluye:
                cocineros, meseros, horno pizzero, servilletas de papel, platos plásticos reutilizables y utensillos de cocina.
                </p>
                 
              </section>
              <section class="contenedor-entrada-infantil">
                <h4 class="font--asap">Entrada Infantil</h4>
                <img src="./images/comida-niños.png" class="tamaño-img-comida-niños" alt="puesto comida">
                <section class="d-flex-direction-column width--80percent">
                  <div class="contenedor-opciones-infantil">
                    <div class="d-flex align-items-center width-img-opcion-infantil ">
                      <h4 class="font--asap">Opcion 1</h4>
                      <img src="./images/pancho.png" class="tamaño-img-comida-niños" alt="pancho">
                    </div>
                    
                    <p>Salchichas envueltas</p>
                  </div>
                  <div class="contenedor-opciones-infantil">
                    <div class="d-flex align-items-center width-img-opcion-infantil">
                      <h4 class="font--asap">Opcion 2</h4>
                    <img src="./images/emparedado.png" class="tamaño-img-comida-niños" alt="emparedado">
                    </div>
                    
                    
                    <p>Arrollado de Jamon y Queso</p>
                  </div>
                  <div class="contenedor-opciones-infantil">
                    <div class="d-flex align-items-center width-img-opcion-infantil">
                      <h4 class="font--asap">Opcion 3</h4>
                    <img src="./images/empanada.png" class="tamaño-img-comida-niños" alt="empanada">
                    </div>
                    
                    <p>Empanadas de jamon y queso o calabaza y queso</p>
                  </div>
                </section>
                <section class="precios-entrada-infantil">
                  <p class="font-size-precio-menores">Menores hasta 10 años $1000 || Menores de 4 años sin cargo</p>
                </section>
                
                </section>
                
            </section>
            
            <section class="display-pernil-none  margin-top-menus-pizzaparty" id="mostrar-display-pernil-flex">
              <div class="creador-bordes-titulo flex-column height--titulos--precios">
                <h3 class="opciones-menus-precio">Pernil Party</h3>
                <h4 class="precio-pizzaparty">$2500 Por Adulto</h4>
              </div>
              
              <section class="background--pernilparty">
                <div class="d-flex flex-column align-items-center justify-content-evenly">
                  <h4 class="color--olive font--aclonica font--size--normal">Entrada</h4>
                  <ul class="list-style-none contenedor--lista--entrada--pernil color--cream">
                    <li>Conos rellenos de guacamole, jamón y queso, queso crema, cebolla y champiñones, pollo y atún</li>
                    <li>Pizzettas de hojaldre de tomate y cebolla</li>
                    <li>Brochettas: vegetarianas y salchichas alemanas</li>
                    <li>Bocaditos de calabacin y jamón </li>
                    <li>Canapés de jamón, queso y aceituna negra, tomate frito, queso y panceta, queso, tomate y miel</li>
                  </ul>
                  <div class="d-flex align-items-center justify-content-center height--pizza--principal">
                    <h4 class="color--olive font--aclonica font--size--normal">Principal</h4>
                    <img src="./images/pizza-icon.ico" class="tamaño-img-comida-niños" alt="pizza principal">
                  </div>
                  <p class="background--cadapizza height--pernil font--montserrat text--align--center width--90percent">Pernil con cinco salsas incluidas, ensaladas y figacitas</p>
                </div>
                
                <div class="d-flex flex-column align-items-center">
                  <h4 class="color--olive font--aclonica font--size--normal">Adicional postre</h4>
                  <div class="height--postres">
                      <p class="font--montserrat font--size--small color--cream width--90percent">Helado $250 por persona</p>               
                      <img src="./images/copa-de-helado.png" class="tamaño-img-comida-niños" alt="helado pizza mi taco">
                  </div>
                  
                    <div class="height--postres">
                      <p class="font--montserrat font--size--small color--cream width--90percent">Copa chocolina $350 por persona</p>
                    <img src="./images/helado.png" class="tamaño-img-comida-niños" alt="helado pizza mi taco">
                    </div>
                    
                </div>
              </section>
              <section class="mostrar-menu-pizzas-titulos d-flex-justify-center">
                <p class="parrafo-disclaimer">*Se realiza a partir de 30 adultos. Duración del servicio 3hs aproximadamente (Se va una hs antes a preparar todo).
                Este menu  incluye:
                cocineros, meseros, mantel, panera, ensaladera y utensillos de cocina. Incluye menú sin tacc.
                </p>
                 
              </section>
              <section class="d-flex justify-content-center align-items-center width--100percent">
                <p class="font-size-precio-menores text--align--center width--90percent">Menores hasta 10 años $1000 || Menores de 4 años sin cargo</p>
              </section>
            </section>
            
            <section class="display-pasta-none margin-top-menus-pizzaparty" id="mostrar-display-pasta-flex">
              <div class="creador-bordes-titulo flex-column height--titulos--precios">
                <h3 class="opciones-menus-precio">Pasta Party</h3>
                <h4 class="precio-pizzaparty">$2600 Por Adulto</h4>
              </div>
              <section class="background--pernilparty contenedor--pasta--party height--pasta--party">
                <div class="d-flex flex-column align-items-center justify-content-evenly">
                  <h4 class="color--olive font--aclonica font--size--normal">Entrada</h4>
                  <p class="font--montserrat color--cream">| Focaccias rellenas y empanadas de carne |</p>
                </div>
                  <div class="d-flex flex-column align-items-center justify-content-center height--pizza--principal">
                    <div class="d-flex align-items-center justify-content-center">
                      <h4 class="color--olive font--aclonica font--size--normal">Principal</h4>
                      <img src="./images/farfalle.png" class="tamaño-img-comida-niños" alt="pizza principal">
                    </div>
                    <p class="background--cadapizza height--pernil font--montserrat text--align--center width--90percent">| Tallarines y ñoquis |<br>| Salsas a elegir |<br>Fileto, 
                      pesto, bolognesa, salsa rosa, crema y verdeo</p>
                  </div>
                  <section class="d-flex flex-column align-items-center contenedor--postre">
                    <h4 class="color--olive font--aclonica font--size--normal">Adicional postre</h4>
                    
                    <div class="d-flex flex-column align-items-center">
                      <div class="height--postres">
                          <p class="font--montserrat font--size--small color--cream width--90percent">Helado $250 por persona</p>               
                          <img src="./images/copa-de-helado.png" class="tamaño-img-comida-niños" alt="helado pizza mi taco">
                      </div>
                      
                        <div class="height--postres">
                          <p class="font--montserrat font--size--small color--cream width--90percent">Copa chocolina $350 por persona</p>
                        <img src="./images/helado.png" class="tamaño-img-comida-niños" alt="helado pizza mi taco">
                        </div>
                        
                    </div>
                  </section>
                </div>
                
              </section>
              <section class="mostrar-menu-pizzas-titulos d-flex-justify-center">
                <p class="parrafo-disclaimer text--align--center--pasta--375">
                  *Incluye pan casero y queso rallado.
                </p>
                 
              </section>
              <section class="d-flex justify-content-center align-items-center width--100percent">
                <p class="font-size-precio-menores text--align--center width--90percent">Menores hasta 10 años $1000 || Menores de 4 años sin cargo</p>
              </section>
            </section>
            
            <section class="display-puerta-none margin-top-menus-pizzaparty flex-column" id="mostrar-display-puerta-flex">
              <div class="creador-bordes-titulo flex-column height--titulos--precios">
                <h3 class="opciones-menus-precio">Puerta a Puerta</h3>
                <h4 class="precio-pizzaparty">Solo entrega a domicilio</h4>
              </div>
              <section class="background--puerta contenedor--puerta--party">
                
                <div class="d-flex flex-column align-items-center justify-content-evenly width--100percent">
                  <h4 class="color--olive font--aclonica font--size--normal">Entrada</h4>
                  <ul class="color--cream list-style-none contenedor--lista--puerta">
                    
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5 class="font--weight--300">Bruschettas de batata, rúcula, cherry  parmesano 25 unid</h5>
                      <h6>$2200</h6>
                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5 class="font--weight--300">Canastitas de salchicha, muzarella y cebolla 12 unid</h5>
                      <h6>$2200</h6>

                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5 class="font--weight--300">Canastitas de panceta y muzarella 12 unid</h5>
                      <h6>$2200</h6>
                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5 class="font--weight--300">Salchichitas envueltas 24 unid</h5>
                      <h6>$2300</h6>
                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5 class="font--weight--300">Pizzetas con muzarella 40 unid</h5>
                      <h6>$2400</h6>
                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5 class="font--weight--300">Bruschettas surtidas 40 unid</h5>
                      <h6>$3200</h6>
                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5 class="font--weight--300">Canastitas de verdura 12 unid</h5>
                      <h6>$2000</h6>
                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5 class="font--weight--300">Pizzetas surtidas 40 unid</h5>
                      <h6>$3000</h6>
                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5>Berenjenas al escabeche</h5>
                      <h6>$700</h6>
                    </li>
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                      <h5>Tomates confitados</h5>
                      <h6>$700</h6>
                    </li>
                    
                  </ul>  
                </div>
                
                <div class="d-flex flex-column align-items-center width--100percent">
                  <h4 class="color--olive font--aclonica font--size--normal">Principal - Carnes</h4>
                  <div class="d-flex flex-column align-items-center justify-content-center width--100percent">
                    <h5 class="color--cream font--weight--300 height--mas--30 color-redtomato">Comen mas de 30</h5>
                    <ul class="color--cream list-style-none contenedor--lista--puerta--carnes">
                      <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5 class="width--pernil--puerta--texto">Pernil de 12 a 15kg con 5 salsas (criolla, alioli, mostaza con miel, barbacoa y verdeo) con 80 figacitas</h5>
                        <h6>$23.000</h6>
                      </li>
                      <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Misma opcion anterior pero sin figacitas</h5>
                        <h6>$21.000</h6>
                      </li>
                    </ul>
                  </div>
                  <div class="d-flex flex-column align-items-center justify-content-center width--100percent">
                    <h5 class="color--cream font--weight--300 height--mas--30 color-redtomato">Comen hasta 20</h5>
                    <ul class="color--cream list-style-none contenedor--lista--puerta--carnes--20">
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Pernil/paleta de 5 a 8kg con 3 salsas (criolla, mostaza con miel y alioli) con 30 figacitas</h5>
                        <h6>$12.000</h6>
                      </li>
                      <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Misma opcion anterior pero sin figacitas</h5>
                        <h6>$10.000</h6>
                      </li>
                      <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Bondiola braseada en colchón de vegetales con 30 figacitas</h5>
                        <h6>$12.000</h6>
                      </li>
                      <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Misma opcion anterior pero sin figacitas</h5>
                        <h6>$10.000</h6>
                      </li>
                    </ul>
                  </div>
                  <div class="d-flex flex-column align-items-center justify-content-center width--100percent">
                    <h5 class="color--cream font--weight--300 height--mas--30 color-redtomato">Comen hasta 10</h5>
                    <ul class="color--cream list-style-none contenedor--lista--puerta--carnes--10">
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Tapa de asado braseada en colchón de vegetales con 30 figacitas</h5>
                        <h6>$16.000</h6>
                      </li>
                      <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Misma opcion anterior pero sin figacitas</h5>
                        <h6>$15.300</h6>
                      </li>
                      
                    </ul>
                  </div>
                  <div class="d-flex flex-column align-items-center justify-content-center width--100percent">
                    <h5 class="color--cream font--weight--300 height--mas--30 color-redtomato">Comen hasta 5</h5>
                    <ul class="color--cream list-style-none contenedor--lista--puerta--carnes--16">
                    <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Bondiola braseada chica en colchón de vegetales con 15 figacitas </h5>
                        <h6>$9.000</h6>
                      </li>
                      <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Misma opcion anterior pero sin figacitas</h5>
                        <h6>$7.500</h6>
                      </li>
                      <li class="d-flex width--90percent justify-content-between align-items-center">
                        <h5>Pollo de campo a la sal, con papas y batatas al horno</h5>
                        <h6>$4.000</h6>
                      </li>
                      
                    </ul>
                  </div>             
                </div>
                
              </section>
              <section class="contenedor--cocineros">
                <div class="titulo--servicio--opcional">
                  <h5>Servicio Opcional</h5>
                  <img src="./images/cocinero.png" class="tamaño-img-comida-niños" alt="cocinero">
                </div>
                <div class="contenedor--mozos">
                  <h5>Mozos/as: <span>$700</span> la hora</h5>
                  <h5>Cocinero: <span>$1.000</span> la hora</h5>
                </div>
                <p class="parrafo-disclaimer">*Se recomienda un mozo y un cocinero cada 20 personas</p>
              </section>
            </section>
            
            

            <a href="https://api.whatsapp.com/send?phone=5491144384852&text=!Hola,estoy interesado en adquirir sus servicios!" target="_blank"><img src="./images/whatsapp.svg" class="logo-whatsapp" alt="whatsapp-logo" id="boton-whatsapp"></a>
          </main>
          <section class="pagos">
            <div class="contenedor--pagos--titulo">
              <h2 class="pagos--titulo">Formas de pago</h2>
              <ul class="lista--pagos">
                <li><img src="./images/logos-pagos/mercadopago.png" class="tamaño--mercado" alt=""></li>
                <li><img src="./images/logos-pagos/visa.png" class="tamaño--img--pagos" alt=""></li>
                <li><img src="./images/logos-pagos/mastercard.png" class="tamaño--img--mastercard" alt=""></li>
                <li><img src="./images/logos-pagos/transferencia.png" class="tamaño--img--pagos" alt=""></li>
                <li><img src="./images/logos-pagos/tarjeta-de-credito.png" class="tamaño--img--pagos" alt=""></li>
                
              </ul>
            </div>
          </section>
          <footer class="bg--lime">
            <section class="footer-contenedor">
              <img src="./images/logo-pizzeria.jpeg" class="logo-pizzeria--tamaño border--radius--50" alt="pizza mi taco"> 
              
                
                  
                  <a href="https://www.instagram.com/pizzamitaco/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="footer-redes-img--tamaño" src="./images/instagram.png" alt="instagram pizza mi taco"></a>
                  <a href="https://www.facebook.com/pizzamitaco/" target="_blank"><img class="footer-redes-img--tamaño" src="./images/facebook.png" alt="facebook pizza mi taco"></a>
            </section>
            
            <div class="footer-contenedor-contacto">
              <div class="d-flex  tamaño--contacto--redes">
                <img src="./images/llamada.png" class="mail-img-tamaño" alt="telefono pizza mi taco">
                <p class="color--white font--weight--200">Atencion telefonica : 11-4438-4852</p>
              </div>
              
              <div class="tamaño--contacto--redes">
                <img src="./images/mapa.png" class="mail-img-tamaño" alt="marcador posicion pizza mi taco">
                <p class="color--white font--weight--200">Pichincha 1533, B1820 Lanús</p>
              </div>
              
              <div class="tamaño--contacto--redes">
                
                <img src="./images/mail-png.png" class="mail-img-tamaño" alt="mail pizza mi taco">
                <p class="font--weight--200 color--white">pizzamitaco@gmail.com</p>
              </div>
            </div>
            <section class="d-flex align-items-center flex-column justify-content-center height--trademark">
              <p class="trademark-estilo color--black">© 2023 All Rights Reserved - Pizzá Mi Taco</p>
              <p class="estilo--marca color--black"><a href="https://www.linkedin.com/in/martin-santillan-b01bab245/" target="_blank">Made by santillanMartin ©</a></p>
            </section>
          </footer>
        
        
      
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="nosotros.js"></script>
</body>
</html>