<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Pizza Mi Taco - Nosotros">
  <meta name="description" content="Servicio de catering personalizado, mas de 6 años de experiencia. Pizzas, Pernil , Pasta y mas.">
  <meta name="keywords" content="pizza, catering lanus , pasta , lunch , comidas , servicio , pizza party , pernil party , pasta party , mozos , postres, menus pizza, lanus, valentin alsina pizza">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
  <link rel="icon" href="./images/pizza-icon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>Acerca de Nosotros - Pizzá Mi Taco</title>
</head>
<body class="background--nosotros">
    
    <nav class="nav--contenedor--flex flex--550px border--nav">
      
        <section class="nav--logo">
          <a class="navbar-brand" href="index.html"><img class="logo-pizzeria" src="./images/logo-pizzeria.jpeg" alt="PizzeriaMitaco"></a>
          <h1 class="font--aclonica title-weight color-redtomato text-focus-in">COCINA & CATERING</h1>
        </section>
        <section class="header__nav">
          <label for="btn-hamburguesa" class="header__label">
              <img src="./images/barra-de-menus.png" alt="menu hanburguesa" class="header__imagen__hamburguesa">
          </label>
          <input type="checkbox" id="btn-hamburguesa" class="header__hamburguesa">   
              <ul class="header__nav__lista ">
                
                <li class="d-flex">
                  <a class="nav--weight color-redtomato" aria-current="page" href="./index.html">Inicio</a>
                  <img src="./images/pagina-de-inicio.png" class="tamaño-img-nav-sub" alt="tomato">
                  
                  
                </li>
                
                <li class="nav-item dropdown">
                  <a class="nav--weight color-redtomato" href="./menus.html" role="button"  aria-expanded="false">
                    Nuestros Menús
                  </a>
                  <img src="./images/nuestros-menus.png" class="tamaño-img-nav-sub" alt="aceituna">
                  
                </li>
                <li class="nav-item">
                  <a href="./nosotros.html" class="nav--weight color-redtomato">Acerca de Nosotros</a>
                  <img src="./images/informacion.png" class="tamaño-img-nav-sub" alt="cheese slice">
                </li>
                <li class="nav-item">
                  <a href="./contacto.html">
                    <button class="header-nav-boton nav--weight color-button-menus bg-color-redtomato">Contacto</button>
                    </a>
                </li>
                </ul>
                  
              </ul>
      
          </section>
    </nav>

    <main class="main--nosotros ">
        
      <section class="carrusel--nosotros">
        <div class="carrusel--items" id="items">
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-1.jpg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-2.jpg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-3.jpg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-4.jpg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-5.jpeg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-6.jpeg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-7.jpg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-8.jpg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-9.jpeg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-10.jpeg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-11.jpeg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-12.jpeg" alt="equipo pizza mi taco">
            </div>
            
          </div>
          <div class="carrusel--item">
            <div class="carrusel--item--img">
              <img src="./images/nosotros/equipo-13.jpeg" alt="equipo pizza mi taco">
            </div>
            
          </div>
        </div>
      </section>
      <section class="main--nosotros--contenedor">
            <div class="main--titulo--subtitulo fade-in-bottom">
            <h2 class="font--asap">QUIENES SOMOS</h2>
            <h1 class="font--aclonica">Nuestra Historia</h1>
            <p class="font--asap"><span class="font--weight--600">H</span>acer pizzas era tarea asignada en cada evento familiar o de amigos,
            siempre era <span class="span--ustedes">"las pizzas las hacen ustedes"</span>. No es casual, 
            que cada vez que cocinabamos para varias personas jugábamos a estar trabajando, 
            y que nos estaban haciendo pedidos.<br>Hasta que un día en 2017, frente a una desilusión laboral, 
            surgió la idea de hacer real esto que veníamos pensando hace años. 
            <span class="font--weight--600">Martin</span> ese mismo mes se anotó en una escuela de cocina, porque si 
            lo hacíamos lo íbamos a hacer bien.<br>Empezamos a hacer la lista de todo lo que había que comprar, 
            pedimos ayuda a una amiga para que nos saque costos, a otra para que nos haga el primer logo y así fue 
            como nuestra <span class="font--weight--600">primera clienta</span> nos contrató y nos obligó a animarnos, a hacer todo <span class="font--weight--600">realidad</span>. 
            <br>Las sensaciones que tuvimos ese primer día, los nervios, esas ganas de que salga todo perfecto, 
            la adrenalina no nos la olvidamos más. Y en cada uno de los eventos que hicimos de ahí en adelante 
            lo hicimos con el mismo entusiasmo y amor.
            <br>Hoy en día somos un <span class="font--weight--600">equipo</span> de más de quince personas. Que trabajamos a la par, dando lo mejor, 
            comprometidos y siempre cumpliendo con cada cliente. <span class="font--weight--600">Amamos</span> cocinar, servir, atender y hacer la diferencia.
            
            </p>
            <div class="main--nosotros--pie">
            <h3 class="font--asap font--size--small">Martin y Romi.</h3>
            <img src="./images/nosotros/corazon.png" class="imagen-tamaño-corazon" alt="corazon pizza mi taco">
            </div>
            
            </div>  
            <img src="./images/nosotros/equipo-1.jpg" class="tamaño--img--dueños fade-in-right" alt="pizza mi taco dueños">
        </section>
    </main>
    <footer>
        <section class="footer-contenedor">
          <img src="./images/logo-pizzeria.jpeg" class="logo-pizzeria" alt="pizza mi taco"> 
          
            
              
              <a href="https://www.instagram.com/pizzamitaco/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img class="footer-redes-img--tamaño" src="./images/instagram.png" alt="instagram pizza mi taco"></a>
              <a href="https://www.facebook.com/pizzamitaco/" target="_blank"><img class="footer-redes-img--tamaño" src="./images/facebook.png" alt="facebook pizza mi taco"></a>
        </section>
        
        <div class="footer-contenedor-contacto">
          <div class="d-flex  tamaño--contacto--redes">
            <img src="./images/llamada.png" class="mail-img-tamaño" alt="telefono pizza mi taco">
            <p class="color--white font--weight--200">Atencion telefonica : 11-4438-4852</p>
          </div>
          
          <div class="tamaño--contacto--redes">
            <img src="./images/mapa.png" class="mail-img-tamaño" alt="marcador posicion pizza mi taco">
            <p class="color--white font--weight--200">Pichincha 1533, B1820 Lanús</p>
          </div>
          
          <div class="tamaño--contacto--redes">
            
            <img src="./images/mail-png.png" class="mail-img-tamaño" alt="mail pizza mi taco">
            <p class="font--weight--200 color--white">pizzamitaco@gmail.com</p>
          </div>
        </div>
        <section class="d-flex align-items-center flex-column justify-content-center height--trademark">
          <p class="trademark-estilo color--black">© 2023 All Rights Reserved - Pizzá Mi Taco</p>
          <p class="estilo--marca color--black"><a href="https://www.linkedin.com/in/martin-santillan-b01bab245/" target="_blank">Made by santillanMartin ©</a></p>
        </section>
        <a href="https://api.whatsapp.com/send?phone=5491144384852&text=!Hola,estoy interesado en adquirir sus servicios!" target="_blank"><img src="./images/whatsapp.svg" class="logo-whatsapp" alt="whatsapp-logo" id="boton-whatsapp"></a>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <script src="nosotros.js"></script>
</body>
</html>