@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inspiration&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@200;300;400;500&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');
:root {
    --main-bg-color: brown;
    --main-font:'Poppins', sans-serif;
    --color-cream:#f19d9d;
    --neon-text-color: #f40;
    --neon-border-color: #08f;
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: var(--main-font);
    
}

ol,ul {
  padding-left: 0;
}

a{
    color: white;
    text-decoration: none;
}

body{
    /*background-image:url(./images/chili-fondo.jpg);*/
    background-repeat:no-repeat;
    background-size: cover;
    scroll-behavior: smooth;
    
    
}
@keyframes neon {
    from {
      text-shadow:
      0 0 6px rgba(202,228,225,0.92),
      0 0 30px rgba(202,228,225,0.34),
      0 0 12px rgba(209, 123, 24, 0.52),
      0 0 21px rgba(211, 98, 23, 0.92),
      0 0 34px rgba(207, 127, 35, 0.78),
      0 0 54px rgba(235, 110, 8, 0.92);
    }
    to {
      text-shadow:
      0 0 6px rgba(202,228,225,0.98),
      0 0 30px rgba(202,228,225,0.42),
      0 0 12px rgba(235, 165, 15, 0.58),
      0 0 22px rgba(199, 103, 14, 0.84),
      0 0 38px rgba(242, 97, 30, 0.88),
      0 0 60px rgb(242, 132, 30);
    }
  }

@keyframes fromLeft {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(100px);
	}
}

@keyframes fromBelow {
    0% {
        transform: translateY(30%);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes deCostado{
    0%{
        transform: rotate(45deg);
    }
    50%{
        transform: rotate(-45deg)
    }
    100%{
        transform: rotate(45deg);
    }
}


@keyframes neonGlow {
  0% {
    text-shadow: 0 0 10px rgba(255,255,255,.8),
                 0 0 15px rgba(255,255,255,.8),
                 0 0 20px  rgba(255,255,255,.8),
                 0 0 30px  rgba(221, 108, 32, 0.8),
                 0 0 40px  rgba(221, 108, 32, 0.658),
                 0 0 60px  rgba(221, 108, 32, 0.884),
                 0 0 80px rgba(221, 108, 32, 0.548),
                 0 0 100px rgba(233, 119, 43, 0.8),
                 0 0 120px rgba(207, 102, 32, 0.8);
  }
  100% {
    text-shadow: 0 0 1px rgba(255,255,255,.8),
                 0 0 2px rgba(255,255,255,.8),
                 0 0 5px rgba(255,255,255,.8),
                 0 0 10px rgba(221, 108, 32, 0.8),
                 0 0 20px rgba(221, 108, 32, 0.623),
                 0 0 10px rgba(221, 108, 32, 0.63),
                 0 0 30px rgba(221, 108, 32, 0.8),
                 0 0 50px rgba(221, 108, 32, 0.521);
  }
}

 @keyframes slide-left {
    0% {
      transform: translateX(-100);
    }
    100% {
      transform: translateX(0);
    }
  }
  

/* ANIMACIONES*/
.slide-left {
	animation: slide-left 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.main-from-below{
    animation: fromBelow 2s forwards;
}

.navbar-from-below{
    animation: fromBelow 0.5s forwards;
}
.main-fromLeft{
    animation: fromLeft 2s forwards;
}

.neon{
    animation: neon .08s ease-in-out infinite alternate;
    
}



/* DIFERENTES----------COLORES*/


.color--white{
    color: #ffffff;
}

.color--cream{
    color: #eedfdf;
}

.color-secondary-bold{
    color: #565f07;
    
}

.color-button-menus{
    color: #1e2005;
}


.color-darkgreen{
    color: #36392D;
}

.color-redtomato{
    color: #AB0505;
}

.color--black{
    color: #000000;
}

.color--olive{
    color: #599c23;
}

.bg-color-redtomato{
    background-color: #AB0505;
}

.bg-color-orange{
    background-color:#FF6624;
}

.bg-color-white{
    background-color: white;
}

.bg-color-white-transparent{
    background-color: rgba(255, 255, 255, 0.89);
}

/*-------------------*/
/*NAV-BAR*/

.nav--contenedor--flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10rem;
}
.nav--logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 15%;
}
.navbar-brand{
    margin-bottom: 0.6rem;
}
.header__nav{
    
    width: 90%;
}
.header__nav__lista{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-around;
}

.header__imagen__hamburguesa{
    width: 4rem;
    height: 4rem;
    display: none;
}
.header__hamburguesa{
    display: none;
}


.button--white{
    color: white;
}



.logo-pizzeria{
    width: 4rem;
    height: 4rem;
    border-radius: 30%;
}

.width-navbar{
    width: 100%;
}

.title-font{
    font-family:var(--main-font);
    text-align: center;
}

.title-weight{
    font-size: 1.2rem;
    font-weight: 500;
}
.nav--weight{
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    
}

.nav--weight--color{
    color: #d64a13;
    
}


.header-nav-boton {
    width: 11rem;
    height: 3rem;
    border-radius: 0.4rem;
    border: none;
    box-shadow: 0px 0px 2px rgb(56, 56, 56);
    color:white;
    font-family:var(--main-font);
    transition: 0.3s;
    cursor: pointer; 
}
.header-nav-boton:active {
    transform: scale(0.9); 
}


/*SECCION MAIN INDEX*/

.fondo--index{
    background-image: url(./images/chili-fondo.jpg);
    background-repeat: no-repeat;
}

.main-inicio{
    
    height: 34.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.titulo-logo--estilo{
    font-family: 'Aclonica', sans-serif;
    font-size: 121px;
    color: white;

}

.titulo-logo--estilo--color{
    color: #d64a13;
}

.parrafo-estilo{
    font-size: 1.2rem;
    width: 50%;
    text-align: justify;
    margin-left: 10px;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: lighter;
    color:white;
}

.h5-color{
    color: #d64a13;
    
}

.imagen-fondo-tamaño{
    width: 35rem;
    height: 20rem;
    
}

.tamaño-imagen--porcion{
    width: 6rem;
    height: 6rem;
    transform: rotate(45deg);
}

.tamaño-imagen--porcion--rotacion{
    width: 6rem;
    height: 6rem;
    transform: rotate(-45deg);
    margin-left: 15px;
}

.logo-whatsapp{
    width: 3rem;
    height: 3rem;
    position: fixed;
    bottom: 13px;
    right: 8px;
    transition: 0.5s;
    border-radius: 50%;
    
}

.logo-whatsapp:hover{
    cursor: pointer;
    box-shadow: 1px 1px 15px #918c8c;
}
.logo-whatsapp:active{
    transform: scale(0.90);
}

/*PAGINA DE MENUS*/
.fondo--header{
    background-image: url(./images/pizza-3010062_1280.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.background-pizzaparty,.background--pernilparty,.background--puerta{
    margin: auto;
    background-color: #120c0d;
    box-shadow: 0px 1px 15px rgb(161, 159, 159);
    border-radius: 0.5rem;
}

.background-pizzaparty{
    height: 75rem;
    width: 90%;
}

.background--pernilparty{
    height: 75rem;
    width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.background-menus{
    background-color: #e9e9e9;
}

.background--puerta{
    
    width: 100%;
    height: 145rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.height--pasta--party{
    height: 50rem;
}

.contenedor-titulo-img-menus{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.minipizza-icono-tamaño{
    width: 4rem;
    height: 4rem;
    transform: rotate(-90deg);
}

.main-titulo-principal{
    font-weight: 600;
    color:#AB0505;;
    font-family: 'Aclonica', sans-serif;
}

.main-menus--titulo--descripcion{
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    width: 100%;
    height: 30rem;
    
}

.contenedor--titulo--descripcion{
    width: 100%;
    height: 14rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;   
}

.main-menus-parrafo{
    text-align: justify;
    padding: 0.6rem;
    width: 50rem;
    border-radius:1rem;
    color:black;
    font-weight: 300;
    font-size: 1.16rem;
    
}

.main-menus-parrafo-opciones{
    text-align: center;
    font-weight: 400;
    font-size: 1.16rem;
    width: 90%;
}

.main-menus{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;    
}

.main-galeria{
    display: flex;
    width: 82%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 2rem;   
}

.box-shadow-grey{
    box-shadow: -1px 1px 6px rgb(102, 102, 102);
}

.subtitulo-menus-descripcion{
    margin-top:5rem;
    width: 100%;
    height: 42rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.margin--top--bottom{
    margin: 2rem 0;
}

.linea-divisora{
    border-bottom: 4px solid #335c11;
    width: 50rem;
    border-radius: 0.7rem;
}

.width--parrafo{
    width: 20rem;
    text-align: center;
    font-weight: 300;
}

.contenedor--iconomenu-titulo{
    margin-top: 1rem;
    width: 15rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-icono-tamaño{
    width: 4rem;
    height: 4rem;
}

.main-menus-interactivos{
    display: flex;
    justify-content: space-evenly;
    width: 40rem;
}

.menu-party-pizza{
    width: 50rem;
    height: 40rem;
    border: solid black;
}


.tamaño-img-nav-sub{
    width: 2rem;
    height: 2rem;  
}

.boton-menus-estilo{
    width: 8.5rem;
    height: 2.5rem;
    background-color:#275504;
    color: white;
    font-weight: 400;
    border: none;
    border-radius: 0.7rem;
    box-shadow: 0px 1px 10px rgb(145, 144, 144);
    font-family:'Poppins', sans-serif;
    transition: 0.3s;
}

.boton-menus-estilo:hover{
    box-shadow: 0px 2px 10px rgba(48, 46, 46, 0.548);
    background-color: #ab0505de;
}


.mostrar-menu-pizzas-titulos{
    margin-top: 1rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.creador-bordes-titulo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.height-parrafo-pizzaParty{
    
    height: 57rem;
    display: flex;
    width: 100%;  
}

.height-parrafo-pizzaParty--contenedor{
    height: 75rem;
}

.height-parrafo-pizzaParty-sabores{
    height: 70%;
}

.height--titulo--entrada{
    height: 30%;
}

.height-parrafo-precios{
    height: 5rem;
}

.parrafo-disclaimer{
    width: 90%;
    text-align: center;
    font-style: italic;
    font-weight: 500;
    color: rgb(90, 90, 90);
    font-family: 'Asap', sans-serif;
    font-size: 1.4rem;
}

.widht--80{
    width: 80%;
}

.width--100percent{
    width: 100%;
}

.creador-bordes-titulo p{
    text-align: justify;
    width: 90%;
}

.contenedor-entrada-infantil{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.contenedor-opciones-infantil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 12rem;
    
}

.contenedor-opciones-infantil p{
    text-align: center;
}

.font-size-precio-menores{
    font-size: 1.3rem;
}

.tamaño-img-comida-niños{
    width: 3rem;
}

.width-img-opcion-infantil{
    
    width: 12rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}




.margin-top-menus-pizzaparty{
    margin-top: 1rem;
    
}

.opciones-menus-precio{
    font-weight: bold;
    color: #AB0505;
    font-family: 'Aclonica';
}

.weight-opciones-pizzaparty{
    font-weight: 300;
}

.font--titulo-incluir{
    font-family: 'Aclonica',sans-serif;
    color: #AB0505;
    font-size: 1.9rem;
    height: 5rem;
    
}

.parrafo--entrada{
    text-align: center;
    font-weight: 500;
    height: 50%;
    width: 95%;
    color:#eedfdf;
    font-family: 'Asap', sans-serif;
}

.precio-pizzaparty{
    font-size: 1.5rem;
    font-weight: 300;
}

.height--pizza--principal{
    height: 4rem;
    width: 100%;
    
    
}




.font--aclonica{
    font-family: 'Aclonica',sans-serif;
}

.font--size--normal{
    font-size: 1.5rem;
}

.font--size--small{
    font-size: 1.2rem;
}

.list-style-none{
    list-style: none;
}

.height--lista--sabores{
    
    height: 100%;
    font-weight: 500;
}




.height--postres{
    height: 5rem;
    display: flex;
    align-items: center;
    width: 22rem;
    justify-content: center;
    text-align: center;
}

.background--cadapizza{
    
    color:#eedfdf;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    font-family: 'Aclonica',sans-serif;
    text-align: center;
}

.contenedor--postre{
    margin-top: 6rem;
}

.font--montserrat{
    font-family: 'Asap', sans-serif;

}


.font--montserrat li {
    text-align: justify;
    font-size: 1rem;
    width: 90%;
    margin: auto;
    
}

.subtitulo--gustos{
    
    width: 20rem;
    text-align: center;
    font-weight: 200;
}

.width--80percent {
    width: 80%;
    border: solid 1px rgb(172, 172, 172);
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 0.5rem;
}

.height--titulos--precios{
    height: 10rem;
    
}

.font--asap{
    
    font-family:'Asap', sans-serif;
}

.display-pernil-none{
    display: none;
}

/*DENTRO DE MENUS-- SECCION PERNIL*/
.text--align--center{
    text-align: center;
}

.width--90percent{
    width: 90%;
}

.contenedor--lista--entrada--pernil{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 25rem;
    text-align: center;
    justify-content: space-between;
}

.border--solid{
    border: solid white;
}

/*DENTRO DE MENUS -- PASTA--PARTY*/

.display-pasta-none{
    display: none;
    width: 100%;
}

.contenedor--pasta--party{
    justify-content: space-around;
    width: 60rem;
    
}

/* DENTRO DE MENUS-- SERVICIO PUERTA A PUERTA*/

.display-puerta-none{
    display: none;
    width: 100%;
}

.contenedor--puerta--party{
    width: 60rem;
}

.contenedor--lista--puerta{
    width: 90%;
    height: 45rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contenedor--lista--puerta--carnes,.contenedor--lista--puerta--carnes--20,.contenedor--lista--puerta--carnes--10,.contenedor--lista--puerta--carnes--16{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contenedor--lista--puerta--carnes--16{
    height: 16rem;
}

.contenedor--lista--puerta--carnes{
    height: 15rem;
}

.contenedor--lista--puerta--carnes--20{
    height: 20rem;
}

.contenedor--lista--puerta--carnes--10{
    height: 10rem;
}

.height--titulo--personas{
    height: 10rem;
    border: solid black;
}

.height--mas--30{
    height: 5rem;
    display: flex;
    align-items: center;
}

.border--solid--white{
    border: solid white;
}

.font--weight--300{
    font-weight: 300;
}

ul li h5,ul li h6{
    font-weight: 300;
    font-size: 1.2rem;
}
ul li h6{
    color: #f19d9d;
    border-bottom: solid 1px #d6aeae;
}

.width--pernil--puerta--texto{
    width: 40rem;
    text-align: justify;
}

.contenedor--cocineros{
    
    margin: 2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.titulo--servicio--opcional{
    display: flex;
    width: 20rem;
    margin: auto;
    height: 8rem;;
    justify-content: space-evenly;
    align-items: center;
    border: solid 1px rgb(172, 172, 172);
}

.contenedor--mozos{
    display: flex;
    flex-direction: column;
    
}

.contenedor--mozos h5{
    font-size: 1.1rem;
    font-weight: 400;
    margin: 1rem;
}

.contenedor--mozos span{
    color: var(--main-bg-color);
}



/* SECCION NOSOTROS*/


.fade-in-bottom{
	animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
.fade-in-right {
	animation: fade-in-right 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.text-focus-in {
	animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}




@keyframes fade-in-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes fade-in-right {
    0% {
      transform: translateX(50px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

@keyframes text-focus-in {
    0% {
      filter: blur(12px);
      opacity: 0;
    }
    100% {
      filter: blur(0px);
      opacity: 1;
    }
  }
    





.background--nosotros{
    background-image:url(./images/nosotros/pineapples-1853466_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.carrusel--nosotros{
    display: flex;
    justify-content: center;
    width: 100%;
}

.margin--top--3rem{
    margin-top: 3rem;
}

.carrusel--items{
    display: flex;
    overflow: hidden;
    width: 90%;
    border-radius: 0.5rem;
    
    
}

.carrusel--item{
    min-width: 340px;
    max-width:340px;
    height: 300px;
    transition: 0.2s;
    overflow: hidden;
    border-radius: 0.4rem;
    background-color: #e9e9e9;
    padding: 0 0.4rem;
    
    
}

.carrusel--item--img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 0.4rem;
    
}

.carrusel--item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 0.4rem;
    transition: 0.5s;
    box-shadow: 0px 10px 1px gray;
}

.carrusel--item img:hover{
    transform: scale(1.6);
    filter: blur(1px);
    
}



.main--nosotros{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80rem;
    width: 100%;
    
    
}

.main--nosotros--contenedor{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 42rem;
    border: solid 1px rgb(187, 179, 179);
    border-radius: 0.4rem;
    box-shadow: 0px 1px 5px rgb(114, 114, 114);
    background-color: white;
}

.main--titulo--subtitulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: justify;
    
}


.main--titulo--subtitulo h2{
    font-size: 1rem;
}

.main--titulo--subtitulo h1{
    font-size: 2rem;
}

.main--titulo--subtitulo p{
    line-height: 1.65rem;
}

.font--gilda{
    font-family: 'Gilda Display', serif;
}

.font--weight--600{
    font-weight: 600;
    font-family: 'Asap';
}

.tamaño--img--dueños{
    width: 32rem;
    height: 22rem;
    border-radius: 0.2rem;
    box-shadow: 1px 0px 5px rgb(148, 144, 144);
}

.main--nosotros--pie{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 10.2rem;
    
    
}

.imagen-tamaño-corazon{
    width: 2rem;
    height: 2rem;
}

.span--ustedes{
    color:rgb(82, 77, 77);
    font-family: 'Asap';
    font-style: italic;
}

/*PAGINA CONTACTO*/

.fondo--header--contacto{
    background-image: url(./images/huevos-harina.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}


.formulario{
    width: 80%;
    max-width: 1500px;
}


.img-rotate{
    transform: rotate(360deg);
}

.contenedor--contacto--telefono h3{
    font-weight: 400;
    font-size: 1.2rem;
    
}
.contenedor--contacto--telefono h4{
    font-weight: 300;
    font-size: 1.3rem;
    background-color: rgba(255, 255, 255, 0.575);
    border-radius: 6.4px;
    width: 13rem;
    text-align: center;
    
}

.main--contacto{
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 48rem;
    justify-content: center;
    align-items: center;
    
}

.main--mapa h5{
    font-weight: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.76);
    border-radius: 0.4rem;
    font-size: 1.2rem;
    height: 3rem;
    
}

iframe{
    border-radius: 0.4rem;
    box-shadow: -1px 1px 10px rgb(70, 70, 70);
}


.bg--main--footer{
    background-image: url(./images/italian-cuisine-2378729_1920.jpg);
}

.main--contacto h2{
    font-weight: 400;
    font-size: 2rem;
    color: white;
}

form{
    display: flex;
    flex-direction: column;
}

form input[type=submit] {
    width: 20rem;
    height: 3rem;
    margin: auto;
    border-radius: 0.4rem;
    outline: none;
    border: none;
    box-shadow: 1px 0px rgba(143, 143, 143, 0.705);
    font-family: 'Asap';
}



/*FOOTER*/

footer{
    width: 100%;
    height: 16rem;
    background-color: rgba(0, 0, 0, 0.493);
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}

.bg--lime{
    background-image: url(./images/lime-2481346_1920.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-contenedor{
    
    width: 25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.border--radius--50{
    border-radius: 50%;
}

.footer-redes{
    width: 30%;
    height: 3rem;
    align-items: center;
    justify-content: center;
}

.tamaño--contacto--redes{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.4rem;
   height: 4rem;
   width: 100%;
}

.footer--contenedor--faceinsta{    
    width: 15rem;
}

.logo-pizzeria--tamaño{
    width: 4rem;
    height: 4rem;
}

.mail-img-tamaño{
    width: 2rem;
    height: 2rem;
    
}

.footer-redes-img--tamaño{
    width: 2.5rem;
    height: 2.5rem;
}
.footer-contenedor-contacto{
    background-color: #000000c9;
    display: flex;
    width: 100%;
}

.height--trademark{
    height: 4rem;
    
}

.estilo--marca{
    font-size: 0.9rem;
}

.font--weight--200{
    font-weight: lighter;
    font-size: 1rem;
    height: 1rem;
    
}

.trademark-estilo{
    font-weight: 400;
    font-size: .95rem;
}

/*PREFOOTER*/

.pagos{
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(221, 220, 220);
    margin:5rem 0;
}



.lista--pagos{
    width: 60%;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    
}

.contenedor--pagos--titulo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

.tamaño--img--pagos{
    width: 6rem;
    height: 6rem;
}

.tamaño--mercado{
    width: 10rem;
    height: 10rem;
}

.tamaño--img--mastercard{
    width: 9rem;
    height: 5rem;
}

.pagos--titulo{
    color: rgb(87, 84, 84);
    font-weight: 300;
}



/*MEDIA QUERIES*/

@media(max-width:1700px){
   
    .main-galeria{
        width: 95%;
    }
    
}

@media(max-width:1482px){
    .contenedor-flex-subgrupo-img-3{
        height: 45rem;
    }
    .main--nosotros--contenedor{
        width: 95%;
    }
}


@media(max-width:1440px){
    .nav--logo{
        width: 20%;
    }
    .height-parrafo-pizzaParty{
        width: 100%;
    }
    .mostrar-menu-pizzas-titulos{
        width: 100%;
    }
    .background-pizzaparty{
        
        width: 95%;
        margin: auto;
    }
    

}



@media(min-width:1300px){
    .height-parrafo-pizzaParty-sabores{
        justify-content: space-between;
        
    }
    .background--cadapizza{
        width: 25rem;
        border: solid;
        height: 25rem;
        
    }
    .height--pernil{
        height: 4rem;
        border: none;
    }
    
    
    
}

@media(max-width:1300px){
    .contenedor--titulo--descripcion{
        flex-direction: column;
        margin-top: 3rem;
    }
    .main-menus-parrafo{
        width: 90%;
        height: 20rem;
    }
    .tamaño--img--dueños{
        width: 25rem;
        height: 19rem;
    }
    .height-parrafo-pizzaParty{
        height: 157rem;
        display: flex;
        flex-direction: column;
    }

    .background-pizzaparty{
        
        height: auto;
    }
    .font--montserrat li {
        text-align: justify;
        border: solid 1px #f1d4d4;
        width: 45rem;
        margin: auto;
        padding: 0.4rem;
    }
    .border--none{
        border: none;
    }
    
}



@media(max-width:1005px){
    .titulo-logo--estilo{
        font-size: 100px;
        margin-left: 1rem;
    }
    .parrafo-estilo{
        width: 80%;
    }
    .main--contenedor{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .linea-divisora{
        width: 70%;
    }
    .imagen-tamaño-pernil2, .contenedor-overflow-8{
        width: 16rem;
        height: 30rem;
    }
    .imagen-tamaño-salsas, .contenedor-overflow-3{
        width: 25rem;
        height: 17rem;
    }
    .imagen-tamaño-rucula, .contenedor-overflow-4{
        width: 24rem;
        height: 18rem;
    }
    .imagen-tamaño-arrollado, .contenedor-overflow-1{
        width: 21rem;
        height: 27rem;
    }
    .imagen-tamaño-pernil1, .contenedor-overflow-5{
        width: 20rem;
        height: 35rem;
    }
    .imagen-tamaño-tomate, .contenedor-overflow-2{
        width: 23rem;
        height: 20rem;
    }
    .imagen-tamaño-servicio, .contenedor-overflow-7{
        width: 24rem;
        height: 19rem;
    }
    .imagen-tamaño-mesa, .contenedor-overflow-6{
        width: 25rem;
        height: 18rem;
    }
    .imagen-tamaño-panceta, .contenedor-overflow-9{
        width: 25rem;
        height: 18rem;
    }
    .contenedor-flex-subgrupo-img-2{
        justify-content: space-evenly;
    }
    .contenedor--puerta--party{
        width: 90%;
    }
    .contenedor--pagos--titulo{
        flex-direction: column;
    }
    .pagos{
        height: 15rem;
    }
    .lista--pagos{
        width: 95%;
    }

}

@media(max-width:992px){
    main{
        height: 35rem;
    }
    .header__imagen__hamburguesa{
        display: block;
    }
    .header__imagen__hamburguesa:active{
        transform: scale(0.90);
    }
    .header__hamburguesa:checked ~ .header__nav__lista{
        left: 0;
        
        
    }
    .header__nav__lista {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        justify-content: space-evenly;
        gap: 3rem;
        position: absolute;
        left: -200%;
        top: 9rem;
        transition: 1.4s;
        width: 100%;
        height: 41.5rem;
        background-color:rgb(0, 0, 0);
        z-index: 10;
        
    }
    .nav--contenedor--flex{
        justify-content: space-around;
        height: 7rem;
    }
    .header__nav{
        width: 50%;
        display: flex;
        justify-content: center;
        
    }
    .nav--logo{
        width: 50%;
        height: 3.5rem;
    }
    .nav--weight--color {
        display: flex;
        color: #d64a13;
        border: solid yellow 1px;
        width: 5rem;
        justify-content: center;
    }
    .hover--imagenes:active{
        transform: scale(1.7);
        filter: grayscale(0.9);
        
    }
    .background--pernilparty{
        width: 90%;
        margin: auto;
    }
    .main--nosotros{
        height: 100rem;
    }
    .main--nosotros--contenedor{
        flex-direction: column;
        justify-content:space-evenly;
        width: 90%;
        height: 70rem;
    }
    .main--titulo--subtitulo{
        width: 80%;
    }
    .tamaño--img--dueños{
        width: 32rem;
        height: 22rem;
    }
    .nav--weight{
        color: white;
    }
    .carrusel--item img:active{
        transform: scale(1.6);
        filter: blur(1px);
        
    }
    
    
}

@media(max-width:900px){
    .titulo-logo--estilo{
        font-size: 75px;
        margin-left: 1rem;
    }
    .tamaño-imagen--porcion,.tamaño-imagen--porcion--rotacion{
        width: 4rem;
        height: 4rem;
    }
    .tamaño--img--pagos{
        width: 5rem;
        height: 5rem;
    }
    .tamaño--img--mastercard{
        width: 5rem;
        height: 3rem;
    }
    .font--montserrat li {
        width: 30rem;
    }
    
}

@media(max-width:793px){
    
    .parrafo-disclaimer{
        font-size: 1.1rem;
    }
    .width--pernil--puerta--texto{
        width: 70%;
    }
    .font--titulo-incluir{
        height: 10rem;
    }
    .height--titulo--entrada{
        height: 20%;
    }
    .main--nosotros{
        height: 125rem;
    }
    .main--nosotros--contenedor{
        height: 85rem;
    }
    form input[type=submit] {
        width: 50%;
    }
}

@media(max-width:670px){
    .titulo-logo--estilo{
        text-align: center;
    }
    .main--contenedor--titulo-img{
        flex-direction: column;
    }
    .footer-contenedor-contacto{
        flex-wrap: wrap;
    }
    footer{
        height: 23rem;
    }
    .main-menus-interactivos{
        width: 90%;
        height: 10rem;
        flex-wrap: wrap;
        
    }
    .boton-menus-estilo{
        margin: 0 0.5rem;
    }
    .main-menus--titulo--descripcion{
        display: flex;
        
    }
    .width--500px{
        width: 60%;
        text-align: center;
    }
    .d-flex-direction-column{
        flex-direction: column;
    }
    .lista--pagos{
        flex-wrap: wrap;
    }
    .tamaño--img--dueños{
        width: 90%;
    }
}


@media(max-width:550px){
    .main--contenedor--texto-img{
        display: flex;
        flex-direction: column-reverse;
    }
    .tamaño-imagen--porcion--rotacion{
        transform: rotate(150deg);
    }
    .tamaño-imagen--porcion{
        transform: rotate(-45deg);
    }
    .main--estilo--imagen{
        width: 80%;
        display: flex;
        justify-content: end;
    }
    .main--estilo--imagen--start{
        display: flex;
        width: 80%;
        justify-content: start;
    }
    .parrafo-estilo{
        margin-left: 0;
    }
    .footer-contenedor{
        justify-content: space-evenly;
    }
    .footer-redes-img--tamaño{
        width: 2rem;
        height: 2rem;
    }
    .flex--550px{
        text-align: center;
        
        
    }
    .title-weight{
        font-size: 0.8rem;
    }
    .logo-pizzeria{
        width: 3rem;
        height: 3rem;
    }
    .main-menus-parrafo{
        font-size: 1rem;
    }
    .main-titulo-principal{
        font-size: 1.2rem;
    }
    .minipizza-icono-tamaño{
        width: 2rem;
    }
    
    .parrafo-disclaimer{
        width: 75%;
        text-align: justify;
    }
    .d-flex-justify-center{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-menus--titulo--descripcion{
        height: 23rem;
    }

    .main-menus--titulo--descripcion--contacto{
        height: 28rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .header__imagen__hamburguesa{
        width: 3rem;
        height: 3rem;
    }
    .margin-top-menus-pizzaparty{
        margin-top: 0;
    }
    .precios-entrada-infantil{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .font-size-precio-menores{
        text-align: center;
    }
    .height--titulos--precios{
        height: 7rem;
    }
    .text--align--center--pasta--375{
        text-align: center;
        width: 90%;
        font-size: 1.1rem;
    }
    .background--puerta{
        height: 169rem;
    }
    ul li h5, ul li h6{
        font-size: 0.90rem;
    }
    ul li h5{
        width: 60%;
    }
    .boton-menus-estilo{
        width: 7rem;
        height: 2rem;
        font-size: 0.8rem;
    }
    .font--titulo-incluir{
        font-size: 1.5rem;
    }
    .font--size--normal{
        font-size: 1.2rem;
    }
    .font--titulo-incluir{
        height: 5rem;
    }
    .contenedor--lista--entrada--pernil{
        text-align: justify;
    }
    .contenedor--lista--entrada--pernil li{
        font-size: 0.9rem;
    }
    .font--montserrat{
        font-size: 0.9rem;
    }
    .pagos{
        height: 23rem;
    }
    .main--nosotros--contenedor{
        height: 100rem;
    }
    .main--titulo--subtitulo h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    .logo-pizzeria--tamaño{
        width: 3rem;
        height: 3rem;
    }
    .subtitulo--gustos{
        font-size: 1rem;
        width: 70%;
    }
    .font--montserrat li{
        width: 25rem;
    }
    .main--mapa{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .main--mapa h5{
        width: 18rem;
        font-size: 1rem;
    }

    iframe{
        width: 90%;
        height: 15rem;
        margin: auto;
    }
    .estilo--marca{
        font-size: 0.6rem;
    }
    
}

@media(max-width:500px){
    .height-parrafo-pizzaParty{
        height: auto;
    }
    
}

@media(max-width:450px){
    .titulo-logo--estilo{
        font-size: 3rem;
    }
    .footer-contenedor{
        width: 100%;
    }
    .parrafo-estilo{
        font-size: 1rem;
    }
    .font--weight--200{
        font-size: 0.6rem;
    }
    .trademark-estilo{
        font-size: 0.7rem;
        font-weight: bold;
    }
    .titulo--servicio--opcional{
        width: 80%;
    }
    .height--mas--30{
        height: 9rem;
    }
    .tamaño--img--dueños {
        height: 15rem;
    }
    .carrusel--item{
        height: 220px;
    }
    .font--montserrat li{
        width: 16rem;
    }
    
}

@media(max-width:375px){
    
    .height--postres{
        flex-direction: column;
        width: 90%;
        align-items: center;
        justify-content: center;
        height: auto;
    }

    .main-menus-interactivos{
        height: 15rem;
    }

    .font--montserrat{
        width: 90%;
        text-align: center;
    }


}
    

